EXPO_PUBLIC_SUPABASE_URL=https://jvbxshclaqqcbznezpfe.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_I2IYJd2zj86CS_6tZNkBZQ_NCGt_rv1
EXPO_PUBLIC_MAPBOX_API_KEY=pk.eyJ1Ijoia2xmYW5hbHl0aWNzIiwiYSI6ImNtaXlxdzk2ZjBpb2IzZW9jbTR5MWpvNG0ifQ.pDry-KT08QmMi5xHUjPpqw